MONGODB_CONNECTION_STRING="mongodb+srv://mohamadraihan660:Rehan_99@kzncod-e.utvl2.mongodb.net/?retryWrites=true&w=majority&appName=kzncod-e"
SECRET_KEY="HAHAHA"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/